package com.revolut.example.model.repository

import com.revolut.example.model.entity.Currency
import java.math.BigDecimal

internal val RATES = mapOf(
    "AUD" to BigDecimal("1.6106"),
    "BGN" to BigDecimal("1.9487"),
    "BRL" to BigDecimal("4.7745"),
    "CAD" to BigDecimal("1.5283"),
    "CHF" to BigDecimal("1.1234"),
    "CNY" to BigDecimal("7.9164"),
    "CZK" to BigDecimal("25.622"),
    "DKK" to BigDecimal("7.4298"),
    "EUR" to BigDecimal("1.0000"),
    "GBP" to BigDecimal("0.89499"),
    "HKD" to BigDecimal("9.0994"),
    "HRK" to BigDecimal("7.4072"),
    "HUF" to BigDecimal("325.31"),
    "IDR" to BigDecimal("17261"),
    "ILS" to BigDecimal("4.1555"),
    "INR" to BigDecimal("83.415"),
    "ISK" to BigDecimal("127.34"),
    "JPY" to BigDecimal("129.08"),
    "KRW" to BigDecimal("1300"),
    "MXN" to BigDecimal("22.284"),
    "MYR" to BigDecimal("4.7946"),
    "NOK" to BigDecimal("9.7407"),
    "NZD" to BigDecimal("1.7569"),
    "PHP" to BigDecimal("62.366"),
    "PLN" to BigDecimal("4.3027"),
    "RON" to BigDecimal("4.6217"),
    "RUB" to BigDecimal("79.287"),
    "SEK" to BigDecimal("10.553"),
    "SGD" to BigDecimal("1.5942"),
    "THB" to BigDecimal("37.992"),
    "TRY" to BigDecimal("7.6006"),
    "USD" to BigDecimal("1.1592"),
    "ZAR" to BigDecimal("17.759")
)

internal val CURRENCY_WITH_COUNTRY_CODES = listOf(
    Currency("AUD", "AU"),
    Currency("BGN", "BG"),
    Currency("BRL", "BR"),
    Currency("CAD", "CA"),
    Currency("CHF", "CH"),
    Currency("CNY", "CN"),
    Currency("CZK", "CZ"),
    Currency("DKK", "DK"),
    Currency("EUR", "EU"),
    Currency("GBP", "GB"),
    Currency("HKD", "HK"),
    Currency("HRK", "HR"),
    Currency("HUF", "HU"),
    Currency("IDR", "ID"),
    Currency("ILS", "IL"),
    Currency("INR", "IN"),
    Currency("ISK", "IS"),
    Currency("JPY", "JP"),
    Currency("KRW", "KR"),
    Currency("MXN", "MX"),
    Currency("MYR", "MY"),
    Currency("NOK", "NO"),
    Currency("NZD", "NZ"),
    Currency("PHP", "PH"),
    Currency("PLN", "PL"),
    Currency("RON", "RO"),
    Currency("RUB", "RU"),
    Currency("SEK", "SE"),
    Currency("SGD", "SG"),
    Currency("THB", "TH"),
    Currency("TRY", "TR"),
    Currency("USD", "US"),
    Currency("ZAR", "ZA")
)